{
  "name": "node-cs-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedrinhoBalada/node-cs-api.git"
  },
  "keywords": [
    "node",
    "api",
    "express",
    "pg"
  ],
  "author": "Pedro Henrique Rupolo Mendes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedrinhoBalada/node-cs-api/issues"
  },
  "homepage": "https://github.com/PedrinhoBalada/node-cs-api#readme"
}
